<!DOCTYPE html>
<html>
<head>
<title>Hello!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/blog/">Blog</a>
</div>

<div style="padding-left:16px">
  <h2>Hello!</h2>
  
  <hr>
  
  <div id="about-me">
    <h2>About me:</h2>
    <p>
      I am snowcatridge10 and I love cats. My fortnite username is snowcatridge10. My roblox username is era2010coder.
      My minecraft username is snowcatridge10. I am also on <a href="https://scratch.mit.edu/users/era2010/">Scratch</a>. 
      My username on github is <a href="https://github.com/snowcatridge10">snowcatridge10</a>.
    </p>
  </div>
</div>
</body>
</html>
